/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "us-east-1",
    "aws_cognito_identity_pool_id": "76668505-5662-4af2-ba23-9f1201f13081",
    "aws_cognito_region": "us-east-1",
    "aws_user_pools_id": "us-east-1_NVmFYZwhU",
    "aws_user_pools_web_client_id": "7209umv70j1kop0sf2iajk1pfo",
    "oauth": {
        "domain": "shoeseller.auth.us-east-1.amazoncognito.com",
        "scope": [
            "phone",
            "email",
            "openid",
            "profile",
            "aws.cognito.signin.user.admin"
        ],
        "redirectSignIn": "https://localhost/",
        "redirectSignOut": "https://localhost/",
        "responseType": "code"
    },
    "federationTarget": "COGNITO_USER_POOLS"
};


export default awsmobile;
